import numpy as np

k_1, k_2, k_3, k_4, n = 0, 0, 0, 0, 10000
a = np.random.randint(0, 2, n)
b = np.random.randint(0, 2, n)
c = np.random.randint(0, 2, n)
d = np.random.randint(0, 2, n)
e = np.random.randint(0, 2, n)
f = np.random.randint(0, 2, n)
x = a + b + c + d
for i in range(0, n):
    if x[i] == 1:
        k_1 = k_1 + 1
probability_calc1 = 4 * 0.5**3 * 0.5
for el in range(0, n):
    if x[el] == 4:
        k_2 = k_2 + 1
probability_calc2 = 0.5**4
print(f"Вероятность выпадения трех успехов (трех 0) при четырех испытаниях (метод Монте-Карло): {k_1 / n}")
print(f"Вероятность выпадения трех успехов (трех 0) при четырех испытаниях (формула Бернулли): {probability_calc1}")
print(f"Вероятность выпадения всех неудач (четырех 1) при четырех испытаниях (метод Монте-Карло): {k_2 / n}")
print(f"Вероятность выпадения всех неудач (четырех 1) при четырех испытаниях (формула Бернулли): {probability_calc2}")
x_2 = a + b + c + d + e + f
for i in range(0, n):
    if x_2[i] == 1:
        k_3 = k_3 + 1
probability_calc3 = (720 / 120) * 0.5**5 * 0.5
for i in range(0, n):
    if x_2[i] == 4:
        k_4 = k_4 + 1
probability_calc4 = (720 / 48) * 0.5**2 * 0.5**4
print(f"Вероятность выпадения пяти успехов (пяти 0) при шести испытаниях (метод Монте-Карло): {k_3 / n}")
print(f"Вероятность выпадения пяти успехов (пяти 0) при шести испытаниях (формула Бернулли): {probability_calc3}")
print(f"Вероятность выпадения двух успехов (двух 0) при шести испытаниях (метод Монте-Карло): {k_4 / n}")
print(f"Вероятность выпадения двух успехов (двух 0) при шести испытаниях (формула Бернулли): {probability_calc4}")
